# ASP.NET-Core-7-API-Example

./: NettaSec.ASP.NET.Web.API.sln  README.md
NettaSec.ASP.NET.Web.API/: NettaSec.ASP.NET.Web.API.csproj  Program.cs  appsettings.json
NettaSec.ASP.NET.Web.API/Controllers/: CustomController.cs  UsersController.cs
NettaSec.ASP.NET.Web.API/Properties/: launchSettings.json
NettaSec.ASP.NET.Web.API/Settings/: ServiceRegistration.cs
NettaSec.ASP.NET.Web.Core/: NettaSec.ASP.NET.Web.Core.csproj
NettaSec.ASP.NET.Web.Core/Models/: ApiStatus.cs  Users.cs
NettaSec.ASP.NET.Web.Repository/: NettaSec.ASP.NET.Web.Repository.csproj
NettaSec.ASP.NET.Web.Repository/IRepositories/: IUsersRepository.cs
NettaSec.ASP.NET.Web.Repository/Repositories/: UsersRepository.cs
